{
  "name": "canvas-sketches",
  "version": "1.0.0",
  "description": "",
  "main": "sketch1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "canvas-sketch --open --output=media/ -- "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-syntax-async-generators": "^7.8.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-typescript": "7.10.4",
    "@lnjs/core": "^0.5.0",
    "2d-polygon-boolean": "^1.0.1",
    "canvas-sketch": "^0.3.1",
    "canvas-sketch-util": "file:../canvas-sketch-util",
    "convert-length": "^1.0.1",
    "convert-units": "^2.3.4",
    "defined": "^1.0.0",
    "hull.js": "1.0.0",
    "nice-color-palettes": "^3.0.0",
    "noisejs-ilmiont": "^1.2.3",
    "p5": "^0.8.0",
    "polybooljs": "^1.2.0",
    "shape": "0.0.1",
    "qrcode-svg": "1.1.0"
  }
}
